<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Bud.BlazorWasm</AssemblyName>
    <RootNamespace>Bud.BlazorWasm</RootNamespace>
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    <WasmEnableHotReload>false</WasmEnableHotReload>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Bud.Shared.Contracts\Bud.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Bud.Shared.Kernel\Bud.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
