# bud2

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Bud.sln  CLAUDE.md  DEPLOY.md  DESIGN_TOKENS.md  Dockerfile  Dockerfile.Production  GEMINI.md  README.md  compose.yml  docker-compose.yml  frontend-tech-analysis.txt
backend/: AGENTS.md  Bud.sln  Directory.Build.props  Dockerfile  Dockerfile.Production  README.md
backend/src/Api/Bud.Api/: Bud.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/src/Api/Bud.Application/: Bud.Application.csproj  BudApplicationCompositionExtensions.cs  GlobalUsings.cs
backend/src/Api/Bud.Domain/: Bud.Domain.csproj  GlobalUsings.cs
backend/src/Api/Bud.Infrastructure/: Bud.Infrastructure.csproj  BudInfrastructureCompositionExtensions.cs  GlobalUsings.cs
backend/src/Mcp/Bud.Mcp/: Bud.Mcp.csproj  GlobalUsings.cs  Program.cs
backend/src/Shared/Bud.Shared.Contracts/: Bud.Shared.Contracts.csproj  GlobalUsings.cs
backend/src/Shared/Bud.Shared.Kernel/: Bud.Shared.Kernel.csproj  Optional.cs  OptionalExtensions.cs
backend/tests/Api/Bud.Api.IntegrationTests/: Bud.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  GlobalEnumAliases.cs  GlobalUsings.cs  TypeAliases.cs
backend/tests/Api/Bud.Api.Tests/: Bud.Api.Tests.csproj  GlobalUsings.cs
backend/tests/Api/Bud.Api.UnitTests/: Bud.Api.UnitTests.csproj  GlobalEnumAliases.cs  GlobalUsings.cs
backend/tests/Api/Bud.Application.UnitTests/: Bud.Application.UnitTests.csproj  GlobalUsings.cs
backend/tests/Api/Bud.ArchitectureTests/: Bud.ArchitectureTests.csproj  GlobalUsings.cs
backend/tests/Api/Bud.Domain.UnitTests/: Bud.Domain.UnitTests.csproj  GlobalUsings.cs
backend/tests/Api/Bud.Infrastructure.UnitTests/: Bud.Infrastructure.UnitTests.csproj  GlobalUsings.cs
backend/tests/Application/Bud.Application.Tests/: Bud.Application.Tests.csproj  GlobalUsings.cs
backend/tests/Domain/Bud.Domain.Tests/: Bud.Domain.Tests.csproj  GlobalUsings.cs
backend/tests/Infrastructure/Bud.Infrastructure.Tests/: Bud.Infrastructure.Tests.csproj  GlobalUsings.cs
backend/tests/Mcp/Bud.Mcp.Tests/: Bud.Mcp.Tests.csproj  GlobalUsings.cs
backend/tests/Shared/Bud.TestHelpers/: Bud.TestHelpers.csproj  TestTenantProvider.cs
src/Bud.Server/: Bud.Server.csproj  GlobalUsings.cs
src/Bud.Server/Application/Common/: UnitOfWorkCommitExtensions.cs
src/Bud.Server/Application/EventHandlers/: DomainEventNotificationHandlers.cs  NotificationOrchestrator.cs
src/Bud.Server/Application/Mapping/: CollaboratorsContractMapper.cs  MeContractMapper.cs  NotificationsContractMapper.cs  PagingContractMapper.cs  ProgressContractMapper.cs  SessionsContractMapper.cs
src/Bud.Server/Application/Ports/: IAuthService.cs  IMissionProgressService.cs  IMissionScopeResolver.cs  IMyDashboardReadStore.cs  INotificationRecipientResolver.cs
src/Bud.Server/Application/ReadModels/: DashboardSnapshot.cs  GoalProgressSnapshot.cs  LoginResult.cs  MetricProgressSnapshot.cs  MissionProgressSnapshot.cs  ObjectiveProgressSnapshot.cs  OrganizationSnapshot.cs  PendingTaskSnapshot.cs  TeamHealthSnapshot.cs  TeamLeaderSnapshot.cs  TeamMemberSnapshot.cs
src/Bud.Server/Authorization/Handlers/: MissionScopeAccessHandler.cs
src/Bud.Server/Controllers/: ApiControllerBase.cs  CollaboratorsController.cs  MeController.cs  MetricsController.cs  MissionsController.cs  NotificationsController.cs  ObjectivesController.cs  OrganizationsController.cs  SessionsController.cs  TeamsController.cs  TemplatesController.cs  WorkspacesController.cs
src/Bud.Server/DependencyInjection/: BudApplicationCompositionExtensions.cs  BudInfrastructureCompositionExtensions.cs
src/Bud.Server/Domain/Abstractions/: DomainInvariantException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventNotifier.cs  IHasDomainEvents.cs  ITenantEntity.cs  IUnitOfWork.cs
src/Bud.Server/Domain/Events/: CheckinCreatedDomainEvent.cs  GoalCreatedDomainEvent.cs  GoalDeletedDomainEvent.cs  GoalUpdatedDomainEvent.cs  MetricCheckinCreatedDomainEvent.cs  MissionCreatedDomainEvent.cs  MissionDeletedDomainEvent.cs  MissionUpdatedDomainEvent.cs
src/Bud.Server/Domain/Model/: Collaborator.cs  CollaboratorAccessLog.cs  CollaboratorTeam.cs  Goal.cs  Indicator.cs  Metric.cs  MetricCheckin.cs  Mission.cs  Notification.cs  NotificationType.cs  Objective.cs  Organization.cs  Team.cs  Template.cs  TemplateMetric.cs  TemplateMetricDraft.cs  TemplateObjective.cs  TemplateObjectiveDraft.cs  Workspace.cs
src/Bud.Server/Domain/Primitives/: DomainInvariantException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventNotifier.cs  IHasDomainEvents.cs  ITenantEntity.cs  IUnitOfWork.cs
src/Bud.Server/Domain/Repositories/: ICollaboratorRepository.cs  IMetricRepository.cs  IMissionRepository.cs  INotificationRepository.cs  IObjectiveRepository.cs  IOrganizationRepository.cs  ITeamRepository.cs  ITemplateRepository.cs  IWorkspaceRepository.cs
src/Bud.Server/Domain/ValueObjects/: ConfidenceLevel.cs  EmailAddress.cs  EngagementScore.cs  EntityName.cs  MetricRange.cs  MissionScope.cs  NotificationMessage.cs  NotificationTitle.cs  PerformanceIndicator.cs  PersonName.cs
src/Bud.Server/Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Bud.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  EfUnitOfWork.cs
src/Bud.Server/Infrastructure/Querying/: CollaboratorSearchSpecification.cs  IQuerySpecification.cs  MetricSearchSpecification.cs  MissionScopeSpecification.cs  (+6 more)
src/Bud.Server/MultiTenancy/: TenantRequiredMiddleware.cs  TenantSaveChangesInterceptor.cs
src/Bud.Server/Validators/: CollaboratorValidators.cs  MetricCheckinValidators.cs  MetricValidators.cs  MissionValidators.cs  ObjectiveValidators.cs  OptionalValidationExtensions.cs  OrganizationValidators.cs  SessionValidators.cs  TeamValidators.cs  TemplateValidators.cs  WorkspaceValidators.cs
src/Web/Bud.BlazorWasm/: App.razor  App.razor.cs  Bud.BlazorWasm.csproj  Program.cs
(+1979 files in other folders)
