<Project>
  <PropertyGroup>
    <!-- Version -->
    <Version>1.0.0</Version>

    <!-- Common settings for all projects -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WasmEnableHotReload>false</WasmEnableHotReload>

    <!-- Code quality settings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Build settings -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CA1716;MSB3026</NoWarn>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <!-- Keep intermediate/output files outside bind-mounted source to avoid host/container NuGet path conflicts -->
    <BaseIntermediateOutputPath>/tmp/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>/tmp/bin/$(MSBuildProjectName)/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Code analyzers for all projects -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
