# syntax=docker/dockerfile:1.7

ARG DOTNET_SDK_VERSION=10.0.201

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_SDK_VERSION} AS source
WORKDIR /src
COPY global.json ./
COPY Directory.Build.props ./
COPY src/ ./src/

FROM source AS publish-api
RUN dotnet publish src/Api/Bud.Api/Bud.Api.csproj -c Release -o /app/publish

FROM source AS publish-mcp
RUN dotnet publish src/Mcp/Bud.Mcp/Bud.Mcp.csproj -c Release -o /app/publish

FROM source AS build-migrate
RUN dotnet restore src/Api/Bud.Api/Bud.Api.csproj
RUN dotnet tool install --tool-path /tools dotnet-ef --version 10.0.2
RUN /tools/dotnet-ef migrations bundle --project src/Api/Bud.Infrastructure --startup-project src/Api/Bud.Api -o /app/efbundle --self-contained

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS prod-migrate
WORKDIR /app
COPY --from=build-migrate /app/efbundle .
COPY --from=publish-api /app/publish/appsettings.json .
COPY --from=publish-api /app/publish/appsettings.Production.json .
ENTRYPOINT ["./efbundle"]

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS prod-api
WORKDIR /app
COPY --from=publish-api /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "Bud.Api.dll"]

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS prod-mcp
WORKDIR /app
COPY --from=publish-mcp /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "Bud.Mcp.dll"]
