<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Bud.Application</AssemblyName>
    <RootNamespace>Bud.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bud.Domain\Bud.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Bud.Shared.Contracts\Bud.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Bud.Shared.Kernel\Bud.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
